apiVersion: core.krateo.io/v1alpha1
kind: CompositionDefinition
metadata:
  name: pippo-test-1
  namespace: mlflow-system
spec:
  chart:
    repo: pippo-test-1
    url: https://dusty-82.github.io/mlflow
    version: 1.0.0
